In [1]:
import numpy as np, matplotlib.pyplot as plt, pandas as pd
pd.set_option('display.max_rows', 40)

# from pprint import pprint
# import pprint

!date
!whoami
!uname -a
!pwd

Tue 29 Nov 2022 05:19:51 PM PST
ndbs
Linux int-slurm-sarchive-p0012 5.4.0-88-generic #99-Ubuntu SMP Thu Sep 23 17:29:00 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
/mnt/share/code/ndbs/vivarium_research_prl/model_validation

In [2]:
project_output_dir = '/mnt/team/simulation_science/priv/engineering/vivarium_census_prl_synth_pop'
output_subdir = 'results/address_id_updated/florida/2022_11_18_10_56_49/population_table'
output_dir = f'{project_output_dir}/{output_subdir}'

!ls -l $output_dir

total 415124
-rw-r--r-- 1 beatrixh IHME-Simulationscience  98139912 Nov 18 11:51 decennial_census.hdf
-rw-r--r-- 1 beatrixh IHME-Simulationscience 326936288 Nov 18 11:51 state_table.hdf

In [4]:
decennial_census_path = f'{output_dir}/decennial_census.hdf'

with pd.HDFStore(decennial_census_path, 'r') as census_hdf:
    print('HDF:', census_hdf)
    print('Info:', census_hdf.info())
    print('Keys:', census_hdf.keys())

HDF: <class 'pandas.io.pytables.HDFStore'>
File path: /mnt/team/simulation_science/priv/engineering/vivarium_census_prl_synth_pop/results/address_id_updated/florida/2022_11_18_10_56_49/population_table/decennial_census.hdf

Info: <class 'pandas.io.pytables.HDFStore'>
File path: /mnt/team/simulation_science/priv/engineering/vivarium_census_prl_synth_pop/results/address_id_updated/florida/2022_11_18_10_56_49/population_table/decennial_census.hdf
/year_2020            frame        (shape->[1,9])
Keys: ['/year_2020']

In [5]:
census_hdf

<class 'pandas.io.pytables.HDFStore'>
File path: /mnt/team/simulation_science/priv/engineering/vivarium_census_prl_synth_pop/results/address_id_updated/florida/2022_11_18_10_56_49/population_table/decennial_census.hdf

In [6]:
census2020_df = pd.read_hdf(decennial_census_path, 'year_2020')
print(census2020_df.shape)
census2020_df.head(20)

(1899907, 9)

,first_name,last_name,age,date_of_birth,address_id,relation_to_household_head,sex,race_ethnicity,middle_initial
0,Henry,Kang,31.629437,1988-08-14,0.0,Reference person,Male,Asian,B
1,Brenda,Johnson,31.865744,1988-05-20,0.0,Opp-sex spouse,Female,Asian,K
2,Sergio,Chen,0.228837,2020-01-08,0.0,Biological child,Male,Asian,J
3,Jerry,Dailey,32.208449,1988-01-16,1.0,Reference person,Male,White,R
4,Jo,Smith,58.195324,1962-01-20,2.0,Reference person,Female,White,R
5,Kenya,Patterson,27.835967,1992-05-31,2.0,Biological child,Female,White,K
6,Eve,Yarbrough,5.061068,2015-03-10,2.0,Grandchild,Female,White,M
7,Cash,Hazelton,3.816129,2016-06-07,2.0,Grandchild,Male,White,C
8,Rylan,Boyer,1.855442,2018-05-24,2.0,Grandchild,Male,White,A
9,Johnathan,Ortega,31.197083,1989-01-19,2.0,Child-in-law,Male,Latino,J
10,Sally,Southwell,83.254918,1936-12-29,3.0,Reference person,Female,White,A
11,Andre,Nolen,32.120824,1988-02-17,4.0,Reference person,Male,White,J
12,Kristine,Mcgregor,31.083055,1989-03-02,4.0,Opp-sex spouse,Female,White,M
13,Jermaine,Stanley,9.111743,2011-02-20,4.0,Biological child,Male,White,A
14,August,Kennedy,3.669682,2016-07-31,4.0,Biological child,Male,White,J
15,Steve,Johnson,73.412155,1946-11-02,5.0,Reference person,Male,Latino,W
16,Shirley,Sanchez,40.579387,1979-09-02,5.0,Opp-sex spouse,Female,Latino,M
17,Simon,Juarez Hernandez,11.565631,2008-09-07,5.0,Biological child,Male,Latino,C
18,Amari,Newsome,5.693816,2014-07-22,5.0,Biological child,Female,Latino,S
19,Alejandro,Romero,34.988955,1985-04-05,6.0,Reference person,Male,White,K

In [7]:
census2020_df.address_id.notna().all()

True

In [8]:
census2020_df.address_id.nunique()

804002

In [10]:
state_table_path = f'{output_dir}/state_table.hdf'

with pd.HDFStore(state_table_path, 'r') as state_table_hdf:
    print('HDF:', state_table_hdf)
    print('Info:', state_table_hdf.info())
    print('Keys:', state_table_hdf.keys())

HDF: <class 'pandas.io.pytables.HDFStore'>
File path: /mnt/team/simulation_science/priv/engineering/vivarium_census_prl_synth_pop/results/address_id_updated/florida/2022_11_18_10_56_49/population_table/state_table.hdf

Info: <class 'pandas.io.pytables.HDFStore'>
File path: /mnt/team/simulation_science/priv/engineering/vivarium_census_prl_synth_pop/results/address_id_updated/florida/2022_11_18_10_56_49/population_table/state_table.hdf
/ymd_2020_4_1            frame        (shape->[2000000,26])
Keys: ['/ymd_2020_4_1']

In [11]:
state_table_2020_df = pd.read_hdf(state_table_path, 'ymd_2020_4_1')
print(state_table_2020_df.shape)
state_table_2020_df.head(20)

(2000000, 26)

,tracked,alive,first_name,housing_type,entrance_time,middle_name,race_ethnicity,age,household_id,exit_time,...,date_of_birth,cause_of_death,years_of_life_lost,address_id,last_birth_time,parent_id,employer_address_id,employer_id,income,employer_name
0,True,alive,Henry,Standard,2020-03-04,Brian,Asian,31.629437,6,NaT,...,1988-08-14,not_dead,0.0,0.0,NaT,-1,0.0,-1,0,unemployed
1,True,alive,Brenda,Standard,2020-03-04,Kelly,Asian,31.865744,6,NaT,...,1988-05-20,not_dead,0.0,0.0,2019-03-04 18:00:00,-1,9548.0,9546,29000,not implemented
2,True,alive,Sergio,Standard,2020-03-04,Jose,Asian,0.228837,6,NaT,...,2020-01-08,not_dead,0.0,0.0,NaT,-1,0.0,-1,0,unemployed
3,True,alive,Jerry,Standard,2020-03-04,Richard,White,32.208449,7,NaT,...,1988-01-16,not_dead,0.0,1.0,NaT,-1,0.0,-1,0,unemployed
4,True,alive,Jo,Standard,2020-03-04,Rhonda,White,58.195324,8,NaT,...,1962-01-20,not_dead,0.0,2.0,2019-03-04 18:00:00,-1,2184.0,2182,29000,not implemented
5,True,alive,Kenya,Standard,2020-03-04,Kelly,White,27.835967,8,NaT,...,1992-05-31,not_dead,0.0,2.0,2019-03-04 18:00:00,-1,1064.0,1062,29000,not implemented
6,True,alive,Eve,Standard,2020-03-04,Makayla,White,5.061068,8,NaT,...,2015-03-10,not_dead,0.0,2.0,2019-03-04 18:00:00,-1,0.0,-1,0,unemployed
7,True,alive,Cash,Standard,2020-03-04,Charles,White,3.816129,8,NaT,...,2016-06-07,not_dead,0.0,2.0,NaT,-1,0.0,-1,0,unemployed
8,True,alive,Rylan,Standard,2020-03-04,Austin,White,1.855442,8,NaT,...,2018-05-24,not_dead,0.0,2.0,NaT,-1,0.0,-1,0,unemployed
9,True,alive,Johnathan,Standard,2020-03-04,Joseph,Latino,31.197083,8,NaT,...,1989-01-19,not_dead,0.0,2.0,NaT,-1,0.0,-1,0,unemployed
10,True,alive,Sally,Standard,2020-03-04,Alice,White,83.254918,9,NaT,...,1936-12-29,not_dead,0.0,3.0,2019-03-04 18:00:00,-1,0.0,-1,0,unemployed
11,True,alive,Andre,Standard,2020-03-04,Joseph,White,32.120824,10,NaT,...,1988-02-17,not_dead,0.0,4.0,NaT,-1,0.0,-1,0,unemployed
12,True,alive,Kristine,Standard,2020-03-04,Megan,White,31.083055,10,NaT,...,1989-03-02,not_dead,0.0,4.0,2019-03-04 18:00:00,-1,8594.0,8592,29000,not implemented
13,True,alive,Jermaine,Standard,2020-03-04,Angel,White,9.111743,10,NaT,...,2011-02-20,not_dead,0.0,4.0,NaT,-1,0.0,-1,0,unemployed
14,True,alive,August,Standard,2020-03-04,Jackson,White,3.669682,10,NaT,...,2016-07-31,not_dead,0.0,4.0,NaT,-1,0.0,-1,0,unemployed
15,True,alive,Steve,Standard,2020-03-04,Willie,Latino,73.412155,11,NaT,...,1946-11-02,not_dead,0.0,5.0,NaT,-1,5822.0,5820,29000,not implemented
16,True,alive,Shirley,Standard,2020-03-04,Maria,Latino,40.579387,11,NaT,...,1979-09-02,not_dead,0.0,5.0,2019-03-04 18:00:00,-1,5135.0,5133,29000,not implemented
17,True,alive,Simon,Standard,2020-03-04,Chase,Latino,11.565631,11,NaT,...,2008-09-07,not_dead,0.0,5.0,NaT,-1,0.0,-1,0,unemployed
18,True,alive,Amari,Standard,2020-03-04,Scarlett,Latino,5.693816,11,NaT,...,2014-07-22,not_dead,0.0,5.0,2019-03-04 18:00:00,-1,0.0,-1,0,unemployed
19,True,alive,Alejandro,Standard,2020-03-04,Kyle,White,34.988955,12,NaT,...,1985-04-05,not_dead,0.0,6.0,NaT,-1,0.0,-1,0,unemployed

In [13]:
state_table_2020_df.columns

Index(['tracked', 'alive', 'first_name', 'housing_type', 'entrance_time',
       'middle_name', 'race_ethnicity', 'age', 'household_id', 'exit_time',
       'last_name', 'state', 'sex', 'puma', 'ssn',
       'relation_to_household_head', 'date_of_birth', 'cause_of_death',
       'years_of_life_lost', 'address_id', 'last_birth_time', 'parent_id',
       'employer_address_id', 'employer_id', 'income', 'employer_name'],
      dtype='object')

In [15]:
state_table_2020_df.parent_id.nunique()

1

In [18]:
state_table_2020_df.loc[96:100]

,tracked,alive,first_name,housing_type,entrance_time,middle_name,race_ethnicity,age,household_id,exit_time,...,date_of_birth,cause_of_death,years_of_life_lost,address_id,last_birth_time,parent_id,employer_address_id,employer_id,income,employer_name
96,True,alive,Mae,Standard,2020-03-04,Frances,White,85.938029,52,NaT,...,1934-04-24,not_dead,0.0,46.0,2019-03-04 18:00:00,-1,5785.0,5783,29000,not implemented
97,True,alive,Aubrey,Standard,2020-03-04,Courtney,Latino,24.260382,53,NaT,...,1995-12-28,not_dead,0.0,47.0,2019-03-04 18:00:00,-1,2706.0,2704,29000,not implemented
98,True,alive,Edwin,Standard,2020-03-04,Eric,Black,25.158000,53,NaT,...,1995-02-03,not_dead,0.0,47.0,NaT,-1,9260.0,9258,29000,not implemented
99,True,alive,Joann,Standard,2020-03-04,Joan,White,88.625520,54,NaT,...,1931-08-17,not_dead,0.0,48.0,2019-03-04 18:00:00,-1,0.0,-1,0,unemployed
100,True,alive,Lawrence,Standard,2020-03-04,Brian,Latino,45.742945,55,NaT,...,1974-07-04,not_dead,0.0,49.0,NaT,-1,771.0,769,29000,not implemented

In [16]:
census2020_df.loc[96:100]

,first_name,last_name,age,date_of_birth,address_id,relation_to_household_head,sex,race_ethnicity,middle_initial
96,Mae,Smoot,85.938029,1934-04-24,46.0,Reference person,Female,White,F
97,Aubrey,Dipietro,24.260382,1995-12-28,47.0,Reference person,Female,Latino,C
98,Edwin,Harris,25.158000,1995-02-03,47.0,Opp-sex partner,Male,Black,E
99,Joann,Patton,88.625520,1931-08-17,48.0,Reference person,Female,White,J
100,Lawrence,Salas,45.742945,1974-07-04,49.0,Reference person,Male,Latino,B